# ImpostorHQ

./: .gitignore  404.html  Enabling SSL.md  ImpostorHQ.sln  README.md  SECURITY.md  azure-pipelines.yml  cp.bat  index.html
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
ImpostorHQ.Command/: Impostor.Command.sln  Writing Extensions.md
ImpostorHQ.Command/Format.SEL/: Format.SEL.csproj  Program.cs
ImpostorHQ.Command/Format.SEL/Properties/: AssemblyInfo.cs
ImpostorHQ.Command/Impostor.Commands.Core/: AnnouncementServer.cs  Class.cs  GameChatCommandInterface.cs  GamePluginInterface.cs  Impostor.Commands.Core.csproj  JusticeSystem.cs  PacketGenerator.cs  QuodEratDemonstrandum.cs  SpatiallyEfficientLogFileManager.cs  Structures.cs
ImpostorHQ.Command/Impostor.Commands.Core.Client/: EventDelegates.cs  ImpostorHQClient.cs
ImpostorHQ.Command/Impostor.Commands.Core.Client/Cryptography/: BlackTeaSharp.cs
ImpostorHQ.Command/Impostor.Commands.Core.Client/Interpreter/: Ban.cs
ImpostorHQ.Command/Impostor.Commands.Core.Client/Networking/: BaseMessage.cs  BlackTeaTransport.cs  ImpostorHQSocket.cs  StatusUpdate.cs
ImpostorHQ.Command/Impostor.Commands.Core/DashBoard/: CertificateAuthority.cs  HTTPServer.cs  PerformanceMonitors.cs  QuiteEffectiveDetector.cs  WebAPIServer.cs
ImpostorHQ.Command/Impostor.Commands.Core/DashBoard/websocket/: FleckLog.cs  WebSocketServer.cs
ImpostorHQ.Command/Impostor.Commands.Core/HazelServer/Hazel/: NetworkConnection.cs  ObjectPool.cs
ImpostorHQ.Command/Impostor.Commands.Core/QuantumExtensionDirector/: IPlugin.cs  PluginFileSystem.cs  PluginLoader.cs  QuiteExtendableDirectInterface.cs
ImpostorHQ.Command/Impostor.Commands.Core/SELF/: CsvComposer.cs  SelfDecoder.cs  SelfEncoder.cs  Shared.cs
ImpostorHQ.Command/ImpostorHQ.Plugin.DDoSInfo/: MainClass.cs
ImpostorHQ.Command/ImpostorHQ.Plugin.DiskStatus/: MainClass.cs
ImpostorHQ.Command/ImpostorHQ.Plugin.Fashionable/: Constants.cs  ImpostorHQ.Plugin.Fashionable.csproj  MainClass.cs  Skin.cs
ImpostorHQ.Command/ImpostorHQ.Plugin.Fashionable.Designer/: Form1.Designer.cs  Form1.cs  Form1.resx  ImpostorHQ.Plugin.Fashionable.Designer.csproj  Program.cs  Structures.cs
ImpostorHQ.Command/ImpostorHQ.Plugin.Fashionable.Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ImpostorHQ.Command/ImpostorHQ.Plugin.HallOfShame/: ImpostorHQ.Plugin.HallOfShame.csproj  MainClass.cs
ImpostorHQ.Command/ImpostorHQ.Plugin.HallOfShame/HallOfShame/: WebpageGenerator.cs
ImpostorHQ.Command/ImpostorHQ.Plugin.HighCourt/: JusticeSystem.cs  MainClass.cs
ImpostorHQ.Command/LogParser/: LogParser.csproj  Program.cs  SelfDecoder.cs  Shared.cs
ImpostorHQ.Command/LogParser/Properties/: AssemblyInfo.cs
ImpostorHQ.Command/Plugin DOCS!/: ImpostorHQ.Plugins.001.md  ImpostorHQ.Plugins.002-antiHTTP.md  ImpostorHQ.Plugins.003-storage.md  ImpostorHQ.Plugins.004-cross-plugin operations.md
ImpostorHQ.Command/Plugin.Test/: MainClass.cs  Plugin.Test.csproj
ImpostorHQ.Dashboard/: 404.html  client-w3.html  client.html  mime.html
ImpostorHQ.Dashboard/css/: align.css  dark.css  header.css
ImpostorHQ.Dashboard/js/: blackTea.js  main.js
ImpostorHQ.Module.Lobby/: ImpostorHQ.Module.Lobby.csproj  ImpostorStartup.cs
ImpostorHQ.Module.Test/: ImpostorHQ.Module.Test.csproj  ImpostorPlugin.cs  PingPongHandler.cs
css/: water.css
docs/: Command Parsing.md  DashboardCommandHandler dependency.md  Dependencies.md  HttpServer dependency.md  PlayerCommandHandler dependency.md  Replacing Front-End code.md  WebApi dependency.md  Writing plugins using ImpostorHQ.md
js/: main.js
src/ImpostorHQ.Benchmark/: BanDatabaseBenchy.cs  ImpostorHQ.Benchmark.csproj  Program.cs  TeaBenchy.cs
src/ImpostorHQ.Core/: Extensions.cs  ImpostorHQ.Core.csproj  ImpostorPlugin.cs  ImpostorStartup.cs
src/ImpostorHQ.Core/Api/: MetricsProvider.cs  WebApi.cs  WebApiMessageHandler.cs  WebApiUser.cs  WebApiUserFactory.cs
src/ImpostorHQ.Core/Api/Message/: ApiMessage.cs  ApiMessageTypes.cs  MessageFactory.cs
src/ImpostorHQ.Core/Commands/: CommandHelpProvider.cs  CommandParseResult.cs  CommandParser.cs  ICommand.cs
src/ImpostorHQ.Core/Commands/Handler/: DashboardCommand.cs  DashboardCommandHandler.cs  DashboardCommandNotification.cs  PlayerCommand.cs  PlayerCommandHandler.cs  PlayerCommandNotification.cs
src/ImpostorHQ.Core/Config/: ImpostorHqConfig.cs  Password.cs  PasswordFile.cs  PrimaryConfig.cs
src/ImpostorHQ.Core/Cryptography/: CryptoManager.cs
src/ImpostorHQ.Core/Cryptography/BlackTea/: BlackTeaCryptoServiceProvider.cs  BlockManipulator.cs  FastBitConverter.cs  KeyGenerator.cs
src/ImpostorHQ.Core/Extensions/: DependencyInjectionExtensions.cs  LogManagerExtensions.cs  StringExtensions.cs
src/ImpostorHQ.Core/Http/: HttpPlayerListProvider.cs  HttpRootConfigurator.cs
src/ImpostorHQ.Core/Logs/: Log.cs  LogManager.cs
src/ImpostorHQ.Core/Logs/Formatters/: CsvLogFormatter.cs  ILogFormatter.cs
src/ImpostorHQ.Core/Properties/: Resources.Designer.cs  Resources.resx
src/ImpostorHQ.Core/Resources/: align.css  blackTea.js  htmlClient.html  main.js
src/ImpostorHQ.Core/Util/: SuffixConverter.cs  UnixDateProvider.cs
src/ImpostorHQ.Http/: Extensions.cs  HttpContext.cs  HttpListener.cs  HttpParser.cs  HttpRequest.cs  HttpServer.cs  ImpostorHQ.Http.csproj
src/ImpostorHQ.Module.Banning/: BanDatabase.cs  BanManager.cs  ImpostorHQ.Module.Banning.csproj  ImpostorPlugin.cs  ImpostorStart.cs  ImpostorStartup.cs  PlayerBan.cs
src/ImpostorHQ.Module.HallOfShame/: HtmlGenerator.cs  ImpostorHQ.Module.HallOfShame.csproj  ImpostorPlugin.cs  ImpostorStart.cs
src/ImpostorHQ.Module.HallOfShame/Properties/: Resources.Designer.cs  Resources.resx
src/ImpostorHQ.Module.Lobby/: Config.cs  ImpostorHQ.Module.Lobby.csproj  ImpostorPlugin.cs  LobbyCommands.cs
src/ImpostorHQ.Module.Test/: ImpostorHQ.Module.Test.csproj  ImpostorStartup.cs
src/ImpostorHQ.Tests/: BanDbTest.cs  CommandTests.cs  HttpTests.cs  ImpostorHQ.Tests.csproj  TeaTests.cs
src/ImpostorHQ.Tests/Mocks/: MockCommand.cs
(+8 files in other folders)
