<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpostorHQ.Core\ImpostorHQ.Core.csproj" />
    <ProjectReference Include="..\ImpostorHQ.Http\ImpostorHQ.Http.csproj" />
    <ProjectReference Include="..\ImpostorHQ.Module.Banning\ImpostorHQ.Module.Banning.csproj" />
  </ItemGroup>

</Project>
