<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
		<title>ImpostorHQ</title>
		<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/water.css">
		<link rel="stylesheet" href="css/align.css">
		<link rel="stylesheet" href="css/header.css">
		<style>
            html, body {
                font-family: 'Open Sans', 'Lucida Grande', 'Arial', 'Helvetica', 'sans-serif', 'headerFont';
                background-color: #141414;
                max-width: none;
            }

			.container {
				display: inline;
			}

				.container #text {
					width: 80%;
				}

				.container .btn {
					position: absolute;
					right: -75px;
					padding: 16px;
				}
            div.smoothie-chart-tooltip {
                background: #444;
                padding: 1em;
                margin-top: 20px;
                font-family: consolas;
                color: white;
                font-size: 10px;
                pointer-events: none;
            }
            @font-face {
                font-family: headerFont;
                src: url('font/AlfaSlabOne-Regular.ttf') format('truetype');
            }
		</style>
		<script type="text/javascript" src="js/moment.js"></script>
		<script type="text/javascript" src="js/chart.js"></script>
		<script type="text/javascript" src="js/chart.streaming.js"></script>
		<script type="text/javascript" src="js/md5.js"></script>
    	<script type="text/javascript" src="js/blackTea.js"></script>
		<script type="text/javascript" src="js/main.js" defer></script>
	</head>
	<body>
		<div class="header">
			<div class="header" style="display: inline;">
				<img src="ico/apple-touch-icon-60x60.png" style="vertical-align:middle">
				<h1 style="display: inline; vertical-align: middle; color:#ff0000; font-family: headerFont;">Impostor<b style="color: #41BB3F;">HQ</b></h1>
				<input id="apikey" name="apikey" type="password" maxlength="50" placeholder="Your Api Key" style="display: inline; vertical-align:middle;">
				<input type="button" name="login" value="Log in" onclick="connect()" onkeyup="handleSend(event)" style="display: inline; vertical-align:middle;">
				<p id="status" style="display: inline;"></p>
				<noscript style="display:inline; color:red;">ImpostorHQ is not compatible with this browser</noscript>
				<div class="header-right">
					<a class="active" href="">Home</a>
				</div>
			</div>
		</div>
		<p></p>
		<div style="height: 100%; width: 100%; display: grid; grid-template-rows:auto auto; grid-template-columns:50% auto;">
			<div>
				<textarea style="color:lime; height:98%; width:92%; resize: none;" name="Console" id="chatbox" placeholder="Welcome to ImpostorHQ! Insert your API Key to log in." readonly></textarea>
			</div>
			<div>
				<table style="border: 1px solid white; width:150px">
					<tr>
						<td>
							Lobbies
						</td>
						<td id="Lobbies"></td>
					</tr>
					<tr>
						<td>	
							<a id="PlayersCSV">Players</a>
						</td>
						<td id="Players"></td>
					</tr>
					<tr>
						<td>
							Uptime
						</td>
						<td id="Uptime"></td>
					</tr>
				</table>
				<div>
					<div class="chart-container">
						<canvas id="playerChart"></canvas>
					</div>
					
					<div class="chart-container">
						<canvas id="cpuChart"></canvas>
					</div>
					
					<div class="chart-container">
						<canvas id="ramChart"></canvas>
					</div>
				</div>
			</div>
			<div class="container">	
				<input id="text" type="text" name="text" style="display:inline; width:auto; min-width: 80%;" maxlength="256" placeholder="Type /help to get started" autocomplete="off" onkeyup="handleSend(event)" disabled>
				<input type="button" id="send" name="send" value="Send" onclick="send()" style="display: inline;" disabled>			
			</div>
	  </div>
	</body>
</html>